{
  "name": "@protocol-launcher/docs",
  "private": true,
  "version": "0.0.42",
  "type": "module",
  "description": "One-click launch URL generator for protocol-based apps.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/lodash-es": "^4.17.12",
    "tailwindcss": "^4.3.3",
    "vitepress": "^2.0.0-alpha.20",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.14.0"
  },
  "dependencies": {
    "bowser": "^2.14.1",
    "gsap": "^3.15.0",
    "lodash-es": "^4.18.1",
    "pinia": "^4.0.3",
    "protocol-launcher": "workspace:*",
    "vue": "^3.5.43"
  }
}
